burrito,2.51,100,salty,mexico
cake,7.87,50,sweet,france
chicken_breast,5.83,20,umami,earth
ice_cream,4.23,25,sweet,america
noodles,1.23,300,salty,asia
pie,8.73,60,sweet,america
salad,6.74,47,salty,america
sandwich,6.23,84,umami,america
steak,14.83,23,umami,earth
pizza,4.99,0,salty,earth

macbook,1200,0,computer,365
airpods,170,200,earbuds,365
hdmi_6_feet,23,300,hdmi_cable,30
qc35,349.99,78,headphone,180
blackwidow,99.99,100,keyboard,180
s2716dg,499.99,20,monitor,30
proteus_core,49.99,100,mouse,60
galaxy_note_9,699.99,30,phone,720
google_home,234.99,30,speaker,365
bravia,450.99,20,tv,1500

highcap_shorts,19.5,0,red,14,cargo_shorts
leather_coat,40,50,blue,18,coat
spiffy_shirt,19.95,50,green,18,dress_shirt
grippy_gloves,8.43,100,black,5,gloves
sporty_hoody,57.85,50,white,20,hoodie
cool_jeans,39.99,50,gray,29,jeans
athletic_shorts,20,50,purple,30,shorts
thermal_socks,2.39,100,yellow,9,socks
scratchy_sweater,39.99,50,magenta,18,sweater
lazy_pants,24.99,50,brown,29,track_pants